# xebikart-state-api

./: .gitignore  Dockerfile  Gopkg.toml  Makefile  README.md  go.mod  main.go  pom.xml
.circleci/: config.yml
cli/: hello.go  hello_test.go
domain/engine/: engine.go  engine_test.go
es/: event_listen.go  event_listen_test.go  listener.go
k8s-manifests/: deployment.yaml  deployment.yaml.tpl  ingress.yaml  service.yaml  virtualservice-istio.yaml
src/assembly/: runnable.xml
src/docker/: Dockerfile
src/main/java/fr/xebia/xebicon/xebikart/api/: Launcher.java
src/main/java/fr/xebia/xebicon/xebikart/api/application/: LocalFileVideoFetcher.java  UniverseService.java  VideoFetcher.java
src/main/java/fr/xebia/xebicon/xebikart/api/application/bus/: CqrsBridge.java  DirectPipeEvent.java  EventEmitter.java  EventReceiver.java  EventSource.java  FanOutPipeEvent.java  FilteredPipeEvent.java  InputCqrsBridge.java
src/main/java/fr/xebia/xebicon/xebikart/api/application/configuration/: ConfigurationFactory.java  EndpointConfiguration.java  JettyConfiguration.java  RabbitMqConfiguration.java  SSEConfiguration.java  SparkConfiguration.java
src/main/java/fr/xebia/xebicon/xebikart/api/application/model/: CarVideoFrame.java  OsMobile.java  SurveyResult.java  Universe.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/: CqrsIdentifierJsonserializer.java  DummyPipeEvent.java  EventEmitter.java  EventReceiver.java  EventSource.java  GsonProvider.java  OsMobileJsonSerializer.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/amqp/: AmqpConsumer.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/endpoint/: SparkEndpoint.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/endpoint/sse/: EventSSERegistry.java  HttpEventEmitter.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/http/endpoint/: HealthEndpoint.java  ModeEndpoint.java  RootEndpoint.java  SparkEndpoint.java  UniverseEndpoint.java  VideoHtmlPage.java  VideoHttpServlet.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/http/endpoint/sse/: EventSSERegistry.java  HttpEventEmitter.java  SSEClientException.java  SSEServletEventEmitterRegistry.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/http/server/: JettySupport.java  JsonTransformer.java  SparkEndpointAdapter.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/metrics/: MetricFactory.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/mqtt/: EventVideoFetcher.java  MqttConnectionListener.java  MqttConsumerContainer.java  MqttVideoFetcher.java
src/main/java/fr/xebia/xebicon/xebikart/api/infra/server/: JettySupport.java  SparkEndpointAdapter.java
src/main/kotlin/fr/xebia/xebicon/xebikart/api/application/cqrs/: CqrsUniverseService.kt  SurveyEventStoreListenerToSSEEmitter.kt  cqrsEngine.kt  model.kt  race.kt  survey.kt  universe.kt  utils.kt
src/main/kotlin/fr/xebia/xebicon/xebikart/api/application/cqrs/mode/: CqrsModeService.kt  Mode.kt  ModeEventStoreListenerToSSEEmitter.kt  ModeService.kt
src/main/kotlin/fr/xebia/xebicon/xebikart/api/infra/cqrs/: InMemoryEventStore.kt
src/main/resources/: ARTIFACT_ID  logback.xml  version.properties
src/test/kotlin/fr/xebia/xebicon/xebikart/api/application/cqrs/: CqrsEngineTest.kt  CqrsUniverseServiceTest.kt  Fixture.kt  SurveyTest.kt
src/test/resources/: logback-test.xml  send_video.sh
src/test/resources/video/tub/: record_0.json  record_1.json  record_10.json  record_100.json  record_1000.json  record_1001.json  record_1002.json  record_1003.json  record_1004.json  record_1005.json  record_1006.json  record_1007.json  record_1008.json  record_1009.json  record_101.json  record_1010.json  record_1011.json  record_1012.json  record_1013.json  record_1014.json  record_1015.json  record_1016.json  record_1017.json  record_1018.json  record_1019.json  record_102.json  record_1020.json  record_1021.json  record_1022.json  record_1023.json  record_1024.json  record_1025.json  record_1026.json  record_1027.json  record_1028.json  record_1029.json  record_103.json  record_1030.json  record_1031.json  record_1032.json  (+3194 more)
sse/: broker.go
